

.grid{
    position: absolute;
    width: 1500px;
    height:400px;
    /* border: solid black 1px; */
    border:  white 1px;
    margin-top: 80px;

}

.block{
    position: absolute;
    width: 20px;
    height: 40px;
    background-image: linear-gradient(#28bbe4, #3c67e3 43%, #4e00c2); 
    /* background-image: linear-gradient(#f11010, #e04040 43%, #b80202); */
    border-radius: 5px;
    
}

.block1{
    position: absolute;
    width: 20px;
    height: 35px;
    /* background-image: linear-gradient(#28bbe4, #3c67e3 43%, #4e00c2); */
    background-image: linear-gradient(#f11010, #e04040 43%, #b80202);
    border-radius: 5px;
    
}


.user{
    position: absolute;
    /* width: 20px;
    height: 120px; */
    /* background-image: linear-gradient( #ee8989, #ff0000 43%, #4a0a0a); */
    /* border-radius: 10px; */
    transform:rotate(90deg);

    /*  */
    padding-bottom: 20px;
    content:" ";
    height:40px;
    display:block;
    width:100px;
    border-radius:80px 80px 0 0;
    border:2px solid #000;   
    border-bottom:0; 
}

@property --rotate {
	syntax: "<angle>";
	initial-value: 132deg;
	inherits: false;
}
:root {
	--card-height: 8vh;
	--card-width: calc(var(--card-height) / 0.2);
    margin: auto;
}
@keyframes rotation {
    from {
        transform: rotate(340deg);
    }
    to {
        transform: rotate(380deg);
    }
}

.ball{
    /* background-image: url(arrow.png); */
    position: absolute;
    width:50px;
    height: 5px;
    /* border-radius: 10px; */
    background-color: green;
    background-image: linear-gradient(
		var(--rotate)
		, #1df825, #1a7c2e 43%, #04510c);
    /* animation: spin 1.5s linear infinite; */
    /* transform: rotate(350deg); */
    /* animation: rotation 2.4s  linear; */
    transform: rotate(355deg);


}

 